{
  "name": "claude-workers",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "claude-workers": "./bin/claude-workers"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bun build src/cli.ts --outfile bin/claude-workers --target bun",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write src/",
    "check": "bun run typecheck && bun run lint"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bun": "latest",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.52.0"
  }
}
